<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>concessionaria</title>
	<link rel="stylesheet" type="text/css" href="sandro.css">
</head>
<body>
	<div class="centro">
	<img src="deroso2.png" id="tamanho">	
	</div>
	
	<h1>sobre a nossa concessionária</h1>
	<p>seja muito bem vindo ao nosso novo site da concessionária derroso, que se localiza na rua São Leopoudo do sul, número 252 em frente a auto peças Alvorada. venha a loja física ou ligue pelo telefone 30538888 ou fale pelo whatsapp 48 991430808. Se livre daquele carro velho que só lhe dá problemas e dor de cabeça, e ganhe 14 por cento de desconto na primeira compra na loja.
	VENHA E APROVEITE AS OFERTAS</p>

	<h1>catálogo</h1>
	<img src="unofoda.jpg">
	<p>fiat uno mille 2013 preço:R$25,000 </p>
	<img src="corsa2013.jpg">
	<p>corsa 2012 preço:R$21,000</p>
	<img src="jetta2013.jpeg">
	<p>jetta 2012 preço:R$58,000</p>
	<img src="goldwing2021.jpg">
	<p>goldwing 2021 preço:R$143.000.00</p>
	<p><img src="trollert42020.jpeg"></p>
	<p>troller T4 2020 preço:R$141.000.00</p>
	<img src="camaro2012.jpg">
	<p>camaro 2012 preço:R$120.000.00</p>
	<img src="diplomata.jpg">
	<p>opala diplomata 1998 preço:R$45.000.00</p>
	<img src="monza1.8.jpg">
	<p>monza 1990 preço:R$28.000.00</p>
	<h1>catálogo especial</h1>
	<img src="tanquet72.jpg">
	<p>tanque t72 preço:R$14.000.000.00</p>
	<img src="constellation.jpg">
	<p>constellation preço:R$300.000.00</p>
	<img src="ivecoambulancias.jpeg">
	<p>iveco daily 2003 ambulancia preço:R$100.000.00</p>
	<img src="guarani.jpg">
	<p>guarani iveco preço:R$2.000.000.00</p>
	<img src="TankshermanM4.jpg">
	<p>tanque sherman m4 preço:R$310.000.00</p>
	<img src="tankabrams.jpg">
	<p>tanque abrams preço:R$34.000.000.00</p>
	<img src="osorio.jpeg">
	<p>tanque osorio preço:R$12.000.000.00</p>

</body>
</html>
